{
  "name": "reptile-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "firebase": "^6.5.0",
    "idb-keyval": "^3.2.0",
    "moment": "^2.24.0",
    "register-service-worker": "^1.6.2",
    "v-calendar": "^1.0.0-beta.22",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-cropperjs": "^4.0.0",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.2",
    "vuefire": "^2.1.2",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^4.1.95",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-pwa": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
